{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684602194,
      "version": 1,
      "versionNonce": 1907656035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-197q-i1cpek",
      "type": "text",
      "x": 340,
      "y": -40,
      "width": 520,
      "height": 60,
      "text": "ВОРОНКА — концепция (черновик для обсуждения)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ВОРОНКА — концепция (черновик для обсуждения)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539900548,
      "version": 1,
      "versionNonce": 1037645747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-4iqw-ncoawk"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-3ttu-46wf6r",
      "type": "rectangle",
      "x": 360,
      "y": 30,
      "width": 320,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565740740,
      "version": 1,
      "versionNonce": 1377271947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-4iqw-ncoawk",
      "type": "text",
      "x": 368,
      "y": 46,
      "width": 304,
      "height": 56,
      "text": "Вакансия\nклиент · описание · параметры",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-3ttu-46wf6r",
      "originalText": "Вакансия\nклиент · описание · параметры",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 25977366,
      "version": 1,
      "versionNonce": 38125857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1hwg-dhp2nr"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-12m2-dnr0da",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 320,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031241426,
      "version": 1,
      "versionNonce": 1999151234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-1hwg-dhp2nr",
      "type": "text",
      "x": 368,
      "y": 176,
      "width": 304,
      "height": 56,
      "text": "AI-оценка резюме\n+ стоп-факторы (жёсткий отсев)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-12m2-dnr0da",
      "originalText": "AI-оценка резюме\n+ стоп-факторы (жёсткий отсев)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 281601508,
      "version": 1,
      "versionNonce": 1598276748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3y3c-exfn0u"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-1bjm-vkeuca",
      "type": "rectangle",
      "x": 330,
      "y": 290,
      "width": 380,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994684499,
      "version": 1,
      "versionNonce": 983170438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-3y3c-exfn0u",
      "type": "text",
      "x": 338,
      "y": 308,
      "width": 364,
      "height": 62,
      "text": "★ ВЫБОР СЦЕНАРИЯ ВОРОНКИ\n(в начале — определяет всё ниже)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-1bjm-vkeuca",
      "originalText": "★ ВЫБОР СЦЕНАРИЯ ВОРОНКИ\n(в начале — определяет всё ниже)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1664797668,
      "version": 1,
      "versionNonce": 705752743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-247k-4snlgn"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-286i-ajm85a",
      "type": "rectangle",
      "x": 360,
      "y": 430,
      "width": 320,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628909465,
      "version": 1,
      "versionNonce": 1909576474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-247k-4snlgn",
      "type": "text",
      "x": 368,
      "y": 449,
      "width": 304,
      "height": 62,
      "text": "Работа с откликом\n1-е сообщение → аварийное → дожим",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-286i-ajm85a",
      "originalText": "Работа с откликом\n1-е сообщение → аварийное → дожим",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459516460,
      "version": 1,
      "versionNonce": 1385245198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-ih4-sttr1i"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-3heq-c95ltq",
      "type": "rectangle",
      "x": 340,
      "y": 570,
      "width": 360,
      "height": 78
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 588237311,
      "version": 1,
      "versionNonce": 1617875514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-ih4-sttr1i",
      "type": "text",
      "x": 348,
      "y": 593,
      "width": 344,
      "height": 70,
      "text": "AI чат-бот — ведёт диалог\nвопросы · стоп-слова · авто-отказ · «созвониться»",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-3heq-c95ltq",
      "originalText": "AI чат-бот — ведёт диалог\nвопросы · стоп-слова · авто-отказ · «созвониться»",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1097856652,
      "version": 1,
      "versionNonce": 1587371399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-4g0-smrfid"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-pga-clowxb",
      "type": "rectangle",
      "x": 360,
      "y": 720,
      "width": 320,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564026063,
      "version": 1,
      "versionNonce": 429055212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-4g0-smrfid",
      "type": "text",
      "x": 368,
      "y": 736,
      "width": 304,
      "height": 56,
      "text": "Контент-шаги воронки\n(включаешь и двигаешь нужные)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-pga-clowxb",
      "originalText": "Контент-шаги воронки\n(включаешь и двигаешь нужные)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1715620713,
      "version": 1,
      "versionNonce": 1410896776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3z08-lrl5qn"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-2nv6-qp5ch5",
      "type": "rectangle",
      "x": 360,
      "y": 880,
      "width": 320,
      "height": 64
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173559670,
      "version": 1,
      "versionNonce": 1701140260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-3z08-lrl5qn",
      "type": "text",
      "x": 368,
      "y": 896,
      "width": 304,
      "height": 56,
      "text": "Интервью → Оффер → Выход на работу",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-2nv6-qp5ch5",
      "originalText": "Интервью → Оффер → Выход на работу",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1041203703,
      "version": 1,
      "versionNonce": 658290466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-10ds-66stv1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-1tje-oboif1",
      "type": "rectangle",
      "x": 770,
      "y": 650,
      "width": 250,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182270233,
      "version": 1,
      "versionNonce": 718081275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-10ds-66stv1",
      "type": "text",
      "x": 778,
      "y": 660,
      "width": 234,
      "height": 40,
      "text": "Презентация (текст)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-1tje-oboif1",
      "originalText": "Презентация (текст)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617815500,
      "version": 1,
      "versionNonce": 1724614197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-3c4o-j25lhp"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-38oy-wu88zr",
      "type": "rectangle",
      "x": 770,
      "y": 712,
      "width": 250,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059293552,
      "version": 1,
      "versionNonce": 911977023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-3c4o-j25lhp",
      "type": "text",
      "x": 778,
      "y": 722,
      "width": 234,
      "height": 40,
      "text": "Демонстрация (обзор)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-38oy-wu88zr",
      "originalText": "Демонстрация (обзор)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359036351,
      "version": 1,
      "versionNonce": 1819744513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-1r4w-j4w39x"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-1svu-ulntlb",
      "type": "rectangle",
      "x": 770,
      "y": 774,
      "width": 250,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866358024,
      "version": 1,
      "versionNonce": 1418629972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-1r4w-j4w39x",
      "type": "text",
      "x": 778,
      "y": 784,
      "width": 234,
      "height": 40,
      "text": "Тест (вопросы / ответы)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-1svu-ulntlb",
      "originalText": "Тест (вопросы / ответы)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1437705761,
      "version": 1,
      "versionNonce": 523928326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el-4nmg-mr165y"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-2r02-rthrk5",
      "type": "rectangle",
      "x": 770,
      "y": 836,
      "width": 250,
      "height": 48
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480006858,
      "version": 1,
      "versionNonce": 1966435185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-4nmg-mr165y",
      "type": "text",
      "x": 778,
      "y": 846,
      "width": 234,
      "height": 40,
      "text": "Тестовое задание (+ файл)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el-2r02-rthrk5",
      "originalText": "Тестовое задание (+ файл)",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101646090,
      "version": 1,
      "versionNonce": 1832930384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-l9m-42p07f",
      "type": "text",
      "x": 770,
      "y": 892,
      "width": 280,
      "height": 60,
      "text": "≈ один универсальный блок:\nконструктор + описание + вопросы.\nДобавляй / убирай / двигай.",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "≈ один универсальный блок:\nконструктор + описание + вопросы.\nДобавляй / убирай / двигай.",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 147153635,
      "version": 1,
      "versionNonce": 1098602537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-19qe-b6vfb6",
      "type": "arrow",
      "x": 520,
      "y": 94,
      "width": 0,
      "height": 66,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 851097393,
      "version": 1,
      "versionNonce": 479501028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-1b8i-7bows",
      "type": "arrow",
      "x": 520,
      "y": 224,
      "width": 0,
      "height": 66,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373971193,
      "version": 1,
      "versionNonce": 1728712277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-njy-9wluik",
      "type": "arrow",
      "x": 520,
      "y": 360,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1246639231,
      "version": 1,
      "versionNonce": 1414137517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-2xsq-oreo2",
      "type": "arrow",
      "x": 520,
      "y": 500,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 148113854,
      "version": 1,
      "versionNonce": 29603909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-3aeu-r9o1ut",
      "type": "arrow",
      "x": 520,
      "y": 648,
      "width": 0,
      "height": 72,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016666666,
      "version": 1,
      "versionNonce": 439308984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-4f6a-3hi1lz",
      "type": "arrow",
      "x": 520,
      "y": 784,
      "width": 0,
      "height": 96,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 494272976,
      "version": 1,
      "versionNonce": 1655598422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-1372-iczo7t",
      "type": "arrow",
      "x": 680,
      "y": 752,
      "width": 90,
      "height": 46,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704389574,
      "version": 1,
      "versionNonce": 1950077160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-2ux6-cojth5",
      "type": "text",
      "x": 20,
      "y": 300,
      "width": 300,
      "height": 60,
      "text": "❓ Сейчас «Стадии воронки» спрятаны\nвнутри блока — вынести в этот\nвыбор сценария (в начало)?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❓ Сейчас «Стадии воронки» спрятаны\nвнутри блока — вынести в этот\nвыбор сценария (в начало)?",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363065843,
      "version": 1,
      "versionNonce": 1298053840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-84m-6v7k2s",
      "type": "text",
      "x": 20,
      "y": 575,
      "width": 300,
      "height": 60,
      "text": "→ Стоп-слова / авто-отказ /\nэскалацию «созвониться» —\nубрать ВНУТРЬ чат-бота",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Стоп-слова / авто-отказ /\nэскалацию «созвониться» —\nубрать ВНУТРЬ чат-бота",
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223388203,
      "version": 1,
      "versionNonce": 1156318587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "el-41xe-k3wasd",
      "type": "text",
      "x": 20,
      "y": 440,
      "width": 300,
      "height": 60,
      "text": "→ Отклик: первое + аварийное +\nдожим — одной группой/цепочкой",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Отклик: первое + аварийное +\nдожим — одной группой/цепочкой",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}